<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-Hh-JcA">
                                <rect key="frame" x="46" y="418" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-Uq-2ax">
                                <rect key="frame" x="46" y="478" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-Nv-pxK">
                                <rect key="frame" x="46" y="547" width="322" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Dil-cm-WyG" kind="show" id="hGt-PY-hwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IwM-Nv-pxK" firstAttribute="top" secondItem="D9k-Uq-2ax" secondAttribute="bottom" constant="39" id="2KL-i0-uqm"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="leading" secondItem="IwM-Nv-pxK" secondAttribute="leading" id="8GZ-MO-h55"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="BgP-ic-Isc"/>
                            <constraint firstAttribute="bottom" secondItem="D9k-Uq-2ax" secondAttribute="bottom" constant="388" id="O5O-8R-ZYQ"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="leading" secondItem="Ee6-Hh-JcA" secondAttribute="leading" id="Qsw-sb-eTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ee6-Hh-JcA" secondAttribute="trailing" constant="46" id="Uh7-wu-tzx"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="trailing" secondItem="IwM-Nv-pxK" secondAttribute="trailing" id="hEd-EX-FuL"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUN-fc-GIx"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="trailing" secondItem="Ee6-Hh-JcA" secondAttribute="trailing" id="hlL-Ea-etx"/>
                            <constraint firstItem="Ee6-Hh-JcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="jQw-Rt-p35"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="top" secondItem="Ee6-Hh-JcA" secondAttribute="bottom" constant="30" id="nLG-9S-wdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Conferences-->
        <scene sceneID="uxM-OE-QNb">
            <objects>
                <viewController id="46O-zt-KOU" customClass="ConferencesTableViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Jq-bu-GgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConferencesTableViewCell" rowHeight="50" id="J7d-AV-a17" customClass="ConferencesTableViewCell" customModule="FCS_Mock_Season_Creator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7d-AV-a17" id="kGG-RJ-BVh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-mV-n5l">
                                            <rect key="frame" x="20" y="0.0" width="44" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3O1-mV-n5l" firstAttribute="leading" secondItem="kGG-RJ-BVh" secondAttribute="leading" constant="20" id="60Y-MD-5ro"/>
                                        <constraint firstAttribute="bottom" secondItem="3O1-mV-n5l" secondAttribute="bottom" id="Cvd-AZ-ZAh"/>
                                        <constraint firstItem="3O1-mV-n5l" firstAttribute="top" secondItem="kGG-RJ-BVh" secondAttribute="top" id="RJA-Vw-oZo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3O1-mV-n5l" secondAttribute="trailing" constant="20" symbolic="YES" id="cp4-JX-Xsj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conferenceLabel" destination="3O1-mV-n5l" id="zY5-IH-lfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conferences" id="1jO-6H-FuD"/>
                    <connections>
                        <segue destination="xPE-9N-cHJ" kind="show" identifier="showConferenceResultsSeque" id="LzT-0O-VQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwl-YR-shu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-565"/>
        </scene>
        <!--Conference Results Table View Controller-->
        <scene sceneID="Gzl-Wa-STf">
            <objects>
                <viewController id="xPE-9N-cHJ" customClass="ConferenceResultsTableViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAp-po-AmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConferenceResultsTableViewCell" rowHeight="100" id="uUd-Ab-CJe" customClass="ConferenceResultsTableViewCell" customModule="FCS_Mock_Season_Creator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUd-Ab-CJe" id="de0-Vh-kpR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-Kg-vym">
                                            <rect key="frame" x="97" y="11" width="297" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="winnerChanged:" destination="xPE-9N-cHJ" eventType="valueChanged" id="dhm-WW-duV"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-mp-v00">
                                            <rect key="frame" x="20" y="59" width="93" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="55" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-eX-XV0">
                                            <rect key="frame" x="121" y="54" width="55" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="GUf-WA-4P0"/>
                                                <constraint firstAttribute="height" constant="30" id="nCk-18-F6r"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="confidenceChanged:" destination="xPE-9N-cHJ" eventType="editingChanged" id="VN7-81-x1k"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-Op-GRq">
                                            <rect key="frame" x="380" y="59" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Average for all users:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-eQ-sn2">
                                            <rect key="frame" x="242" y="53.5" width="83" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-bX-tYg">
                                            <rect key="frame" x="333" y="58" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="ohr-e7-6iI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-4i-gw3">
                                            <rect key="frame" x="20" y="14.5" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-pA-7u0">
                                            <rect key="frame" x="184" y="59" width="17" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="3QI-lw-aPQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UvQ-Op-GRq" secondAttribute="bottom" constant="9" id="2YY-aA-9va"/>
                                        <constraint firstItem="iCd-eX-XV0" firstAttribute="leading" secondItem="YS4-mp-v00" secondAttribute="trailing" constant="8" id="4LD-IW-2y5"/>
                                        <constraint firstItem="UvQ-Op-GRq" firstAttribute="trailing" secondItem="de0-Vh-kpR" secondAttribute="trailingMargin" id="4OB-S2-O8E"/>
                                        <constraint firstItem="YS4-mp-v00" firstAttribute="leading" secondItem="de0-Vh-kpR" secondAttribute="leadingMargin" id="5fs-L2-5nM"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="top" secondItem="de0-Vh-kpR" secondAttribute="topMargin" id="61N-VY-fOE"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="trailing" secondItem="de0-Vh-kpR" secondAttribute="trailingMargin" id="ACN-mj-Xuw"/>
                                        <constraint firstItem="3jI-4i-gw3" firstAttribute="leading" secondItem="YS4-mp-v00" secondAttribute="leading" id="FMk-7U-mvk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iCd-eX-XV0" secondAttribute="bottom" constant="5" id="GNl-rd-8Gs"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="leading" secondItem="3jI-4i-gw3" secondAttribute="trailing" constant="18" id="M1S-9Q-Hif"/>
                                        <constraint firstAttribute="bottom" secondItem="V8Q-eQ-sn2" secondAttribute="bottom" constant="10" id="Rwf-n2-9if"/>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="top" secondItem="JJz-Kg-vym" secondAttribute="bottom" constant="14.5" id="SJu-Ge-8ZY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YS4-mp-v00" secondAttribute="bottom" constant="10" id="VD7-9x-zwF"/>
                                        <constraint firstItem="UvQ-Op-GRq" firstAttribute="leading" secondItem="9IB-bX-tYg" secondAttribute="trailing" constant="12" id="VEm-NS-O2K"/>
                                        <constraint firstItem="C9N-pA-7u0" firstAttribute="leading" secondItem="iCd-eX-XV0" secondAttribute="trailing" constant="8" id="a3f-M0-xoP"/>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9N-pA-7u0" secondAttribute="trailing" constant="8" symbolic="YES" id="czO-64-Un3"/>
                                        <constraint firstItem="3jI-4i-gw3" firstAttribute="leading" secondItem="de0-Vh-kpR" secondAttribute="leadingMargin" id="eYH-s3-jGJ"/>
                                        <constraint firstItem="iCd-eX-XV0" firstAttribute="centerY" secondItem="C9N-pA-7u0" secondAttribute="centerY" id="faQ-TJ-1kE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C9N-pA-7u0" secondAttribute="bottom" constant="10" id="fiZ-0y-Xrd"/>
                                        <constraint firstItem="9IB-bX-tYg" firstAttribute="leading" secondItem="V8Q-eQ-sn2" secondAttribute="trailing" constant="8" id="fjg-OE-WTG"/>
                                        <constraint firstItem="C9N-pA-7u0" firstAttribute="baseline" secondItem="9IB-bX-tYg" secondAttribute="baseline" id="le2-Gh-udJ"/>
                                        <constraint firstItem="3jI-4i-gw3" firstAttribute="centerY" secondItem="JJz-Kg-vym" secondAttribute="centerY" id="mks-a1-gwa"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="de0-Vh-kpR" secondAttribute="leadingMargin" id="qhF-1a-3qD"/>
                                        <constraint firstItem="iCd-eX-XV0" firstAttribute="leading" secondItem="de0-Vh-kpR" secondAttribute="leading" constant="121" id="xnQ-Ry-0Kj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confidenceAverageAllUsersLabel" destination="9IB-bX-tYg" id="zol-Kk-Ru5"/>
                                    <outlet property="confidenceTextField" destination="iCd-eX-XV0" id="zGn-q3-Gd6"/>
                                    <outlet property="gameWinnerControl" destination="JJz-Kg-vym" id="ecY-8F-C1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adE-9v-4Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVw-4a-hML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dil-cm-WyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbV-dw-zNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqo-49-Wc4" kind="relationship" relationship="rootViewController" id="qd1-e7-ioO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZh-he-cvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MHA-x3-crg">
            <objects>
                <tableViewController id="Tqo-49-Wc4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ow-P3-yYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="L0p-HC-VDN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="T9w-7G-1mM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9w-7G-1mM" id="z5I-gM-07F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-J6-CcU">
                                                    <rect key="frame" x="20" y="0.0" width="132" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="46O-zt-KOU" kind="show" id="iW4-2I-lcc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="0Fy-PK-o1C">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fy-PK-o1C" id="ogV-6h-Alc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-W0-Jcj">
                                                    <rect key="frame" x="20" y="0.0" width="132" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VsO-qq-SYQ" kind="show" id="JxT-v0-CRF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="8Wh-T4-5Tl">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wh-T4-5Tl" id="y7t-lb-tz8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U45-4o-S56">
                                                    <rect key="frame" x="20" y="-1" width="132" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tqo-49-Wc4" id="fMe-4P-t3V"/>
                            <outlet property="delegate" destination="Tqo-49-Wc4" id="2rB-ge-iHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Ke-1C-1wg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7L-Hn-27s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="138"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="z2O-ah-qLv">
            <objects>
                <viewController id="VsO-qq-SYQ" customClass="ResultsViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMm-Vx-etq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ec8-nV-ndJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALW-5t-p4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="138"/>
        </scene>
    </scenes>
</document>
