<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZ6-FX-SKQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conferences-->
        <scene sceneID="uxM-OE-QNb">
            <objects>
                <viewController id="46O-zt-KOU" customClass="ConferencesTableViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Jq-bu-GgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConferencesTableViewCell" rowHeight="50" id="J7d-AV-a17" customClass="ConferencesTableViewCell" customModule="FCS_Mock_Season_Creator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7d-AV-a17" id="kGG-RJ-BVh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-mV-n5l">
                                            <rect key="frame" x="20" y="0.0" width="44" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3O1-mV-n5l" firstAttribute="leading" secondItem="kGG-RJ-BVh" secondAttribute="leading" constant="20" id="60Y-MD-5ro"/>
                                        <constraint firstAttribute="bottom" secondItem="3O1-mV-n5l" secondAttribute="bottom" id="Cvd-AZ-ZAh"/>
                                        <constraint firstItem="3O1-mV-n5l" firstAttribute="top" secondItem="kGG-RJ-BVh" secondAttribute="top" id="RJA-Vw-oZo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3O1-mV-n5l" secondAttribute="trailing" constant="20" symbolic="YES" id="cp4-JX-Xsj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conferenceLabel" destination="3O1-mV-n5l" id="zY5-IH-lfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conferences" id="1jO-6H-FuD"/>
                    <connections>
                        <segue destination="xPE-9N-cHJ" kind="show" identifier="showConferenceResultsSeque" id="LzT-0O-VQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwl-YR-shu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-565"/>
        </scene>
        <!--Conference Games Table View Controller-->
        <scene sceneID="Gzl-Wa-STf">
            <objects>
                <viewController id="xPE-9N-cHJ" customClass="ConferenceGamesTableViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAp-po-AmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConferenceResultsTableViewCell" rowHeight="100" id="uUd-Ab-CJe" customClass="ConferenceGamesTableViewCell" customModule="FCS_Mock_Season_Creator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUd-Ab-CJe" id="de0-Vh-kpR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-Kg-vym">
                                            <rect key="frame" x="91" y="11" width="303" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="winnerChanged:" destination="xPE-9N-cHJ" eventType="valueChanged" id="dhm-WW-duV"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-mp-v00">
                                            <rect key="frame" x="20" y="59" width="93" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="55" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-eX-XV0">
                                            <rect key="frame" x="121" y="54" width="55" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="GUf-WA-4P0"/>
                                                <constraint firstAttribute="height" constant="30" id="nCk-18-F6r"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="confidenceChanged:" destination="xPE-9N-cHJ" eventType="editingChanged" id="7d1-4G-FSC"/>
                                                <action selector="confidenceEditingDidEnd:" destination="xPE-9N-cHJ" eventType="editingDidEnd" id="NZl-Ai-hZV"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-Op-GRq">
                                            <rect key="frame" x="380" y="59" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Average for all users:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-eQ-sn2">
                                            <rect key="frame" x="242" y="53.5" width="83" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-bX-tYg">
                                            <rect key="frame" x="333" y="58" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="ohr-e7-6iI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-4i-gw3">
                                            <rect key="frame" x="20" y="16" width="53" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-pA-7u0">
                                            <rect key="frame" x="184" y="59" width="17" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="3QI-lw-aPQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UvQ-Op-GRq" secondAttribute="bottom" constant="9" id="2YY-aA-9va"/>
                                        <constraint firstItem="iCd-eX-XV0" firstAttribute="leading" secondItem="YS4-mp-v00" secondAttribute="trailing" constant="8" id="4LD-IW-2y5"/>
                                        <constraint firstItem="UvQ-Op-GRq" firstAttribute="trailing" secondItem="de0-Vh-kpR" secondAttribute="trailingMargin" id="4OB-S2-O8E"/>
                                        <constraint firstItem="YS4-mp-v00" firstAttribute="leading" secondItem="de0-Vh-kpR" secondAttribute="leadingMargin" id="5fs-L2-5nM"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="top" secondItem="de0-Vh-kpR" secondAttribute="topMargin" id="61N-VY-fOE"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="trailing" secondItem="de0-Vh-kpR" secondAttribute="trailingMargin" id="ACN-mj-Xuw"/>
                                        <constraint firstItem="3jI-4i-gw3" firstAttribute="leading" secondItem="YS4-mp-v00" secondAttribute="leading" id="FMk-7U-mvk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iCd-eX-XV0" secondAttribute="bottom" constant="5" id="GNl-rd-8Gs"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="leading" secondItem="3jI-4i-gw3" secondAttribute="trailing" constant="18" id="M1S-9Q-Hif"/>
                                        <constraint firstAttribute="bottom" secondItem="V8Q-eQ-sn2" secondAttribute="bottom" constant="10" id="Rwf-n2-9if"/>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="top" secondItem="JJz-Kg-vym" secondAttribute="bottom" constant="14.5" id="SJu-Ge-8ZY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YS4-mp-v00" secondAttribute="bottom" constant="10" id="VD7-9x-zwF"/>
                                        <constraint firstItem="UvQ-Op-GRq" firstAttribute="leading" secondItem="9IB-bX-tYg" secondAttribute="trailing" constant="12" id="VEm-NS-O2K"/>
                                        <constraint firstItem="C9N-pA-7u0" firstAttribute="leading" secondItem="iCd-eX-XV0" secondAttribute="trailing" constant="8" id="a3f-M0-xoP"/>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9N-pA-7u0" secondAttribute="trailing" constant="8" symbolic="YES" id="czO-64-Un3"/>
                                        <constraint firstItem="3jI-4i-gw3" firstAttribute="leading" secondItem="de0-Vh-kpR" secondAttribute="leadingMargin" id="eYH-s3-jGJ"/>
                                        <constraint firstItem="iCd-eX-XV0" firstAttribute="centerY" secondItem="C9N-pA-7u0" secondAttribute="centerY" id="faQ-TJ-1kE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C9N-pA-7u0" secondAttribute="bottom" constant="10" id="fiZ-0y-Xrd"/>
                                        <constraint firstItem="9IB-bX-tYg" firstAttribute="leading" secondItem="V8Q-eQ-sn2" secondAttribute="trailing" constant="8" id="fjg-OE-WTG"/>
                                        <constraint firstItem="C9N-pA-7u0" firstAttribute="baseline" secondItem="9IB-bX-tYg" secondAttribute="baseline" id="le2-Gh-udJ"/>
                                        <constraint firstItem="3jI-4i-gw3" firstAttribute="centerY" secondItem="JJz-Kg-vym" secondAttribute="centerY" id="mks-a1-gwa"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="de0-Vh-kpR" secondAttribute="leadingMargin" id="qhF-1a-3qD"/>
                                        <constraint firstItem="iCd-eX-XV0" firstAttribute="leading" secondItem="de0-Vh-kpR" secondAttribute="leading" constant="121" id="xnQ-Ry-0Kj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confidenceAverageAllUsersLabel" destination="9IB-bX-tYg" id="zol-Kk-Ru5"/>
                                    <outlet property="confidenceTextField" destination="iCd-eX-XV0" id="zGn-q3-Gd6"/>
                                    <outlet property="gameWinnerControl" destination="JJz-Kg-vym" id="ecY-8F-C1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adE-9v-4Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="-565"/>
        </scene>
        <!--FCS Mock Season Creator-->
        <scene sceneID="MHA-x3-crg">
            <objects>
                <tableViewController id="Tqo-49-Wc4" customClass="HomeScreenTableViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ow-P3-yYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="L0p-HC-VDN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="T9w-7G-1mM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9w-7G-1mM" id="z5I-gM-07F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-J6-CcU">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RYJ-J5-yRK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGZ-J6-CcU" firstAttribute="leading" secondItem="z5I-gM-07F" secondAttribute="leading" constant="20" id="3oG-N2-Ahd"/>
                                                <constraint firstItem="oGZ-J6-CcU" firstAttribute="top" secondItem="z5I-gM-07F" secondAttribute="top" id="d5S-mS-E4R"/>
                                                <constraint firstAttribute="bottom" secondItem="oGZ-J6-CcU" secondAttribute="bottom" id="hAD-Fb-vcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="46O-zt-KOU" kind="show" id="iW4-2I-lcc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="0Fy-PK-o1C">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fy-PK-o1C" id="ogV-6h-Alc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-W0-Jcj">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="iyt-tB-k9t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-Z2-lXE">
                                                    <rect key="frame" x="197" y="14" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Faa-W0-Jcj" firstAttribute="top" secondItem="ogV-6h-Alc" secondAttribute="top" id="CTb-fJ-eVF"/>
                                                <constraint firstAttribute="bottom" secondItem="Faa-W0-Jcj" secondAttribute="bottom" id="E90-jY-9Lw"/>
                                                <constraint firstItem="Faa-W0-Jcj" firstAttribute="leading" secondItem="ogV-6h-Alc" secondAttribute="leading" constant="20" id="f6W-dC-nWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Irt-pI-Gyk" kind="show" id="EL3-kU-CzQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="8Wh-T4-5Tl">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wh-T4-5Tl" id="y7t-lb-tz8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U45-4o-S56">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JmY-E6-L5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U45-4o-S56" secondAttribute="bottom" id="ASL-6x-SOb"/>
                                                <constraint firstItem="U45-4o-S56" firstAttribute="leading" secondItem="y7t-lb-tz8" secondAttribute="leading" constant="20" id="UuE-w1-pHj"/>
                                                <constraint firstItem="U45-4o-S56" firstAttribute="top" secondItem="y7t-lb-tz8" secondAttribute="top" id="qSx-aJ-xYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bBI-iN-kz7" kind="show" id="J3t-H0-zNg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tqo-49-Wc4" id="fMe-4P-t3V"/>
                            <outlet property="delegate" destination="Tqo-49-Wc4" id="2rB-ge-iHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FCS Mock Season Creator" id="1Ke-1C-1wg"/>
                    <connections>
                        <outlet property="gamesTableViewCell" destination="T9w-7G-1mM" id="F8Q-Tl-cos"/>
                        <outlet property="resultsTableViewCell" destination="0Fy-PK-o1C" id="z01-9B-FrT"/>
                        <outlet property="spinner" destination="EVd-Z2-lXE" id="wJS-yD-aU4"/>
                        <outlet property="statsTableViewCell" destination="8Wh-T4-5Tl" id="wv7-rm-7qJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7L-Hn-27s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="138"/>
        </scene>
        <!--OverallFCS Results View Controller-->
        <scene sceneID="z2O-ah-qLv">
            <objects>
                <viewController storyboardIdentifier="OverallFCSResultsViewController" id="VsO-qq-SYQ" customClass="OverallFCSResultsViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMm-Vx-etq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ec8-nV-ndJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALW-5t-p4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003" y="138"/>
        </scene>
        <!--Conferences Results View Controller-->
        <scene sceneID="hvj-lS-dib">
            <objects>
                <viewController storyboardIdentifier="ConferencesResultsViewController" id="cn6-st-msL" customClass="ConferencesResultsViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpJ-gp-CmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TP6-KQ-MUI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZV-1d-rYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="138"/>
        </scene>
        <!--Results Page View Controller-->
        <scene sceneID="0p4-Uf-kQz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Irt-pI-Gyk" customClass="ResultsPageViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaN-tC-MTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="138"/>
        </scene>
        <!--Stats Table View Controller-->
        <scene sceneID="dLh-Ot-vX5">
            <objects>
                <tableViewController id="bBI-iN-kz7" customClass="StatsTableViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Him-vn-C14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsTableViewCell" rowHeight="50" id="Gvz-xf-OkU" customClass="StatsTableViewCell" customModule="FCS_Mock_Season_Creator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvz-xf-OkU" id="X6F-dz-JX5" customClass="StatsTableViewCell" customModule="FCS_Mock_Season_Creator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-13-EjU">
                                            <rect key="frame" x="20" y="0.0" width="43.5" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3uU-13-EjU" secondAttribute="trailing" constant="20" symbolic="YES" id="3hX-lY-F7c"/>
                                        <constraint firstItem="3uU-13-EjU" firstAttribute="top" secondItem="X6F-dz-JX5" secondAttribute="top" id="7WT-3G-U7F"/>
                                        <constraint firstAttribute="bottom" secondItem="3uU-13-EjU" secondAttribute="bottom" id="WR5-90-6tk"/>
                                        <constraint firstItem="3uU-13-EjU" firstAttribute="leading" secondItem="X6F-dz-JX5" secondAttribute="leading" constant="20" id="seH-3T-tKW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamNameLabel" destination="3uU-13-EjU" id="k3T-0Q-6jM"/>
                                    <segue destination="Oyo-JJ-zaG" kind="show" identifier="ShowTeamStatsSegue" id="GOA-El-PQo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBI-iN-kz7" id="FSa-1a-umY"/>
                            <outlet property="delegate" destination="bBI-iN-kz7" id="Qwh-Ag-Noq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKc-XD-QV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="862.5"/>
        </scene>
        <!--Team Stats View Controller-->
        <scene sceneID="pSe-mb-Jnm">
            <objects>
                <viewController id="Oyo-JJ-zaG" customClass="TeamStatsViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyb-KR-QDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lb3-fA-bsB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmR-oO-zXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfm-56-aLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZ6-FX-SKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wy-ec-fLC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqo-49-Wc4" kind="relationship" relationship="rootViewController" id="8ny-IY-VJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1p-FT-hav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="138"/>
        </scene>
    </scenes>
</document>
