<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-Hh-JcA">
                                <rect key="frame" x="46" y="418" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-Uq-2ax">
                                <rect key="frame" x="46" y="478" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-Nv-pxK">
                                <rect key="frame" x="46" y="547" width="322" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Dil-cm-WyG" kind="show" id="hGt-PY-hwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IwM-Nv-pxK" firstAttribute="top" secondItem="D9k-Uq-2ax" secondAttribute="bottom" constant="39" id="2KL-i0-uqm"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="leading" secondItem="IwM-Nv-pxK" secondAttribute="leading" id="8GZ-MO-h55"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="BgP-ic-Isc"/>
                            <constraint firstAttribute="bottom" secondItem="D9k-Uq-2ax" secondAttribute="bottom" constant="388" id="O5O-8R-ZYQ"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="leading" secondItem="Ee6-Hh-JcA" secondAttribute="leading" id="Qsw-sb-eTi"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="trailing" secondItem="IwM-Nv-pxK" secondAttribute="trailing" id="hEd-EX-FuL"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUN-fc-GIx"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="trailing" secondItem="Ee6-Hh-JcA" secondAttribute="trailing" id="hlL-Ea-etx"/>
                            <constraint firstItem="D9k-Uq-2ax" firstAttribute="top" secondItem="Ee6-Hh-JcA" secondAttribute="bottom" constant="30" id="nLG-9S-wdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Conferences-->
        <scene sceneID="uxM-OE-QNb">
            <objects>
                <viewController id="46O-zt-KOU" customClass="ConferencesTableViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Jq-bu-GgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConferencesTableViewCell" rowHeight="50" id="J7d-AV-a17" customClass="ConferencesTableViewCell" customModule="FCS_Mock_Season_Creator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7d-AV-a17" id="kGG-RJ-BVh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-mV-n5l">
                                            <rect key="frame" x="20" y="0.0" width="44" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3O1-mV-n5l" firstAttribute="leading" secondItem="kGG-RJ-BVh" secondAttribute="leading" constant="20" id="60Y-MD-5ro"/>
                                        <constraint firstAttribute="bottom" secondItem="3O1-mV-n5l" secondAttribute="bottom" id="Cvd-AZ-ZAh"/>
                                        <constraint firstItem="3O1-mV-n5l" firstAttribute="top" secondItem="kGG-RJ-BVh" secondAttribute="top" id="RJA-Vw-oZo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3O1-mV-n5l" secondAttribute="trailing" constant="20" symbolic="YES" id="cp4-JX-Xsj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conferenceLabel" destination="3O1-mV-n5l" id="zY5-IH-lfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conferences" id="1jO-6H-FuD"/>
                    <connections>
                        <segue destination="xPE-9N-cHJ" kind="show" identifier="showConferenceResultsSeque" id="LzT-0O-VQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwl-YR-shu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Conference Results Table View Controller-->
        <scene sceneID="Gzl-Wa-STf">
            <objects>
                <viewController id="xPE-9N-cHJ" customClass="ConferenceResultsTableViewController" customModule="FCS_Mock_Season_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAp-po-AmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConferenceResultsTableViewCell" rowHeight="100" id="uUd-Ab-CJe" customClass="ConferenceResultsTableViewCell" customModule="FCS_Mock_Season_Creator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUd-Ab-CJe" id="de0-Vh-kpR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-Kg-vym">
                                            <rect key="frame" x="20" y="11" width="374" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="2z0-fX-aLg"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-mp-v00">
                                            <rect key="frame" x="20" y="57" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="55" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-eX-XV0">
                                            <rect key="frame" x="121" y="52" width="66" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-pA-7u0">
                                            <rect key="frame" x="196.5" y="57" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average for all users:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-eQ-sn2">
                                            <rect key="frame" x="245.5" y="46" width="92.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-bX-tYg">
                                            <rect key="frame" x="346" y="57" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-Op-GRq">
                                            <rect key="frame" x="380" y="12" width="14" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="w3u-4m-FYz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="centerY" secondItem="C9N-pA-7u0" secondAttribute="centerY" id="0dF-sd-5wH"/>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="centerY" secondItem="9IB-bX-tYg" secondAttribute="centerY" id="2nn-Vp-CRH"/>
                                        <constraint firstItem="iCd-eX-XV0" firstAttribute="top" secondItem="JJz-Kg-vym" secondAttribute="bottom" constant="14" id="467-pY-yal"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="top" secondItem="de0-Vh-kpR" secondAttribute="topMargin" id="61N-VY-fOE"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="trailing" secondItem="de0-Vh-kpR" secondAttribute="trailingMargin" id="ACN-mj-Xuw"/>
                                        <constraint firstAttribute="trailing" secondItem="V8Q-eQ-sn2" secondAttribute="trailing" constant="76" id="BUA-YV-oh0"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="trailing" secondItem="UvQ-Op-GRq" secondAttribute="trailing" id="D3Z-mQ-eP4"/>
                                        <constraint firstItem="UvQ-Op-GRq" firstAttribute="leading" secondItem="9IB-bX-tYg" secondAttribute="trailing" constant="4" id="Fy0-PZ-Q2a"/>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="leading" secondItem="C9N-pA-7u0" secondAttribute="trailing" constant="35" id="GdF-Ov-WGq"/>
                                        <constraint firstItem="UvQ-Op-GRq" firstAttribute="centerY" secondItem="iCd-eX-XV0" secondAttribute="centerY" id="MWF-Qf-k58"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="leading" secondItem="YS4-mp-v00" secondAttribute="leading" id="Mta-dd-UFQ"/>
                                        <constraint firstItem="UvQ-Op-GRq" firstAttribute="top" secondItem="JJz-Kg-vym" secondAttribute="bottom" constant="-26" id="aca-q7-nwp"/>
                                        <constraint firstItem="C9N-pA-7u0" firstAttribute="leading" secondItem="iCd-eX-XV0" secondAttribute="trailing" constant="9.5" id="f6Z-G4-NH4"/>
                                        <constraint firstItem="iCd-eX-XV0" firstAttribute="leading" secondItem="YS4-mp-v00" secondAttribute="trailing" constant="8" symbolic="YES" id="iCe-4Q-sao"/>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="centerY" secondItem="iCd-eX-XV0" secondAttribute="centerY" id="jXk-No-fIe"/>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="bottom" secondItem="de0-Vh-kpR" secondAttribute="bottomMargin" id="mgT-aP-ngg"/>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="top" secondItem="JJz-Kg-vym" secondAttribute="bottom" constant="8" symbolic="YES" id="oAx-vM-FEw"/>
                                        <constraint firstItem="JJz-Kg-vym" firstAttribute="leading" secondItem="de0-Vh-kpR" secondAttribute="leadingMargin" id="qhF-1a-3qD"/>
                                        <constraint firstItem="9IB-bX-tYg" firstAttribute="leading" secondItem="V8Q-eQ-sn2" secondAttribute="trailing" constant="8" symbolic="YES" id="sPM-us-0om"/>
                                        <constraint firstItem="V8Q-eQ-sn2" firstAttribute="centerY" secondItem="YS4-mp-v00" secondAttribute="centerY" id="uie-Yn-gbd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confidenceAverageAllUsersLabel" destination="9IB-bX-tYg" id="zol-Kk-Ru5"/>
                                    <outlet property="confidenceTextField" destination="iCd-eX-XV0" id="zGn-q3-Gd6"/>
                                    <outlet property="gameWinnerControl" destination="JJz-Kg-vym" id="ecY-8F-C1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adE-9v-4Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVw-4a-hML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dil-cm-WyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbV-dw-zNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46O-zt-KOU" kind="relationship" relationship="rootViewController" id="Y9I-Gt-JGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZh-he-cvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
